int alice(int p, int g) 
{
  int a;
  a = 1000000;
  prints("a:");
  print(a);
  return (g^a)%p;
}

int bob(int p, int g) 
{
  int b; 
  b = 10000000;
  prints("b:");
  print(b);
  return (g^b)%p;
}

int main()
{
  /* Diffie-Hellman Key Exchange */
    
  /* p = large prime, g = primitive root (mod p) */
  int p; 
  p = 101;
  int g;
  g = 2;

  prints("p:");
  print(p);
  prints("g:");
  print(g);

  /* Step 1: Alice chooses a random large integer a. */
  /* Step 2: Alice sends g^a (mod p) to Bob. */
  int a;
  a = alice(p, g);

  /* Step 3: Bob chooses a random large integer b. */
  /* Step 4: Bob sends g^b (mod p) to Alice. */
  int b;
  b = bob(p, g);

  int secret;
  secret = a * b; 
  
  prints("shared secret (g^(ab) (mod p)):");
  print(secret);

  return 0;
}

